{
  "id": "7d0714e1-a13c-4bbd-81f1-f53ef10cc67a",
  "name": "Student Management System",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "This is the Student Management System",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "D:/AL/Student Management System/IHM.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50500,
      "to": 51000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}